# openid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adein/oauthreference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adein/oauthreference/data/: AuthInteractor.kt  AuthRepository.kt  AuthorizationInteractor.kt
app/src/main/java/com/adein/oauthreference/data/model/: AuthorizationResult.kt
app/src/main/java/com/adein/oauthreference/data/net/: OAuthClient.kt
app/src/main/java/com/adein/oauthreference/domain/: AuthState.kt
app/src/main/java/com/adein/oauthreference/presenter/: AuthorizedPresenter.kt  MainPresenter.kt
app/src/main/java/com/adein/oauthreference/view/: AuthorizedView.kt  MainView.kt  ViewExtensions.kt
app/src/main/java/com/adein/oauthreference/view/activity/: AuthorizedActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_authorized.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adein/oauthreference/: ExampleUnitTest.kt
